#form {
    position: absolute;
    /* display: grid; */
    top: 50%;
    left: 50%;
    height: 450px;
    width: 600px;
    transform: translate(-50%, -50%);
}
.card-front{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    width: 450px;
    height: 300px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card-back {
    z-index: 1;
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 450px;
    height: 300px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#submit {
    z-index: 2;
    position: absolute;
    right: 0;
    bottom: 20px;
    margin-top: 20px;
}
.exp {
    display: flex;
}
#ExMM {
    margin-right: 2px;
    width: 30%;
}
#ExYY {
    margin-left: 2px;
    width: 30%;
}
.cvc-box{
    position: absolute;
    bottom: 0;
    right: 15px;
    width: 60px;
    margin-bottom: 40px;
    margin-right: 30px;
}
#card-number {
    grid-column: 1/3;
    margin: 0;
}
.cardnumber-box {
    grid-column: 1/3;
    margin-left: 15px;

}
.cardholder-box {
    grid-column: 1;
    grid-row: 3/4;
    margin-left: 15px;
}
.exp_box {
    grid-column: 2/3;
    grid-row: 3/4;
}
input{
    padding: 5px;
    width: 90%;
    height: 1.5em;
}
.placeholder {
    margin-top: 30px;
    background-color: black;
    height: 40px;
    width: 100%;
}
#image {
    display: grid;
    justify-self: right;
}
#total {
    margin-top: 20px;
    margin-left: 15px;
}